.grid-container {
  display:flex;
  flex-wrap: wrap;
  margin: 60px 0;

  img {
    object-fit: cover;
    object-position: center;
    // height: 400px;
    // min-height: 240px;
    // max-height: 80vh;
    width: 100%;
    height: 100%;
    border: 4px solid #F8FFF0;
    box-sizing: border-box;
    border-radius: 8px;
  }

  >div {
    position: relative;
    max-width: 100%;
    height: 400px;
    min-height: 240px;
    max-height: 80vh;
  }

  .hover-title {
    position: absolute;
    top: 0;
    background: blue;
    opacity: 0.6;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #F8FFF0;
    box-sizing: border-box;
    border-radius: 8px;
    display: none;
  }
}



.w-4 {
  flex: 4 0 auto;
  width: 1000px;
}

.w-3 {
  flex: 3 1 auto;
  width: 600px;
}

.w-2 {
  flex: 2 2 auto;
  width: 500px;
}

.w-1 {
  flex: 1 3 auto;
  width: 400px;
}

@media screen and (max-width: 900px) {
  .grid-container {
    // flex-direction: column;
    >div {
      height: 320px;
      max-width: 100%;
    }
  }

  .w-4 {
    width: 100%;
  }
  
  .w-3 {
    width: 400px;
  }
  
  .w-2 {
    width: 300px;
  }
  
  .w-1 {
    width: 240px;
  }
}

@media screen and (max-width: 600px) and (orientation: portrait) {
  .grid-container {
    >div {
      height: 240px;
      // width: 80vw;
      // max-width: 100%;
    }
  }

  .w-4, .w-3, .w-2, .w-1 {
    width: 300px;
  }
}
